<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	{% load static %}
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/imperial_style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/master.css' %}" />
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bevan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  {% load static %}

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}
a {
  color: red;
}
body{
  background-image: url("/static/images/white.jpg");
}
header{
  margin: 0px;
  height: 8%;
  width: 100%;
  height: auto;
  background-image: linear-gradient(180deg, rgba(85,139,47 ,1), rgba(158,157,36 ,1));
  /*background: #212121;*/
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  opacity: 1;
  position: fixed;
  z-index: 1;
}

#top-nav{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
    overflow: hidden;
}
#top-nav h1{
  float: left;
   width: 50%;
   font-weight: 600;
   padding-left: 16px;
   color: #E0E0E0;
   cursor: pointer;
}
#top-nav i{
  display: none;
}
#top-nav a{
  float: right;
  display:  block  ;
  color: #FFF;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 10px 10px;
  margin-right: 20px;
}
#top-nav a:hover{
  display: inline-block;
  color: #E0E0E0;
  margin-right: 20px;
}
.top-btn{
  font-weight: bold;
  border-radius: 10px;
  border: none;
  padding: 10px 16px 10px 16px;
  float: right;
  margin-right: 10px;
}
@media (max-width: 720px) {

  #top-nav i{
    display: block;
    cursor: pointer;
  }
  #top-nav{
      width: 100%;
      font-family: 'Roboto', sans-serif;
      font-size: 17px;
      padding-top: 10px;
      padding-bottom: 5px;
      overflow: hidden;
  }
  #top-nav h1{
    float: inherit;
     width: 100%;
     font-weight: 600;
     text-align: center;
     padding-bottom: 10px;
     color: #E0E0E0;
  }
  #top-nav a{
    float: inherit;
      display: block;
    text-align: center;
    background: #424242;
    border-bottom: 1px solid #616161;
    color: #757575;
    padding: 10px 10px 10px 10px;
    margin: 0;
  }
  #top-nav i:hover #top-nav a{
    display: block;
  }
  #top-nav a:hover{
    display: block;
    color: #E0E0E0;
    margin-right: 20px;
  }
}

#nav-link{
	font-family: sans-serif;
	font-weight: 400;
  color:black;
}
#nav-link:hover{
  color:red;
}
 /* ------------- Banner ------------- */

 #banner {
    background-image: url("/static/images/mainscreen7.jpg");
    width: 100%;
    height: 100vh;
    opacity: 1;
    background-size: cover;
}
#mainscreen{
   background-image: url('/static/images/white.jpg');
   background-position: center bottom;
   width: 100%;
   max-height: 1720px;
   opacity: 1;
   background-size: cover;
}
#banner-menu{}
#banner-text {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner-text h1 {
    width: 100%;
    max-width: 70%;
    text-align: center;
    color: #FFFFFF;
    text-shadow: 4px 4px 3px #464242;
    margin: 0;
    font-family: 'Caveat', cursive;
    font-size: 65px;
    font-weight: bolder;
    letter-spacing: 8.8px;
    line-height: 1.2;
}

#banner-text p {
    width: 100%;
    max-width: 60%;
    color: #FFF;
    text-align: center;
    padding-top: 20px;
    font-size: 14px;
	font-weight: bold;
    letter-spacing: 0.5px;
    font-weight: 400;
}

/* -------- Search Bar -------- */
.search-box{
  margin-top: 30px;
}
.search-txt{
  font-size: 16px;
  font-family: sans-serif;
  font-weight: bold;
  border: none;
  outline: none;
  height: 40px;
  width: 350px;
  padding-left: 16px;
  padding-right: 16px;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  float: left;
    box-shadow: 0px 1px 4px;
}
.search-btn{
  border: none;
  outline: none;
  font-family: sans-serif;
  font-weight: bold;
  height: 40px;
  background-image: linear-gradient(40deg,#FF7043, #e53935);
  /*background: #558B2F;*/
  padding-left: 10px;
  padding-right: 10px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  float: right;

    box-shadow: 0px 1px 4px;
}
.search-btn:hover{
  color: white;
  background-image: linear-gradient(40deg, #e53935, #FF7043);
  font-weight: ;

      box-shadow: 0.5px 0.2px 0px;
}
@media (max-width: 720px) {
  .search-txt{
    float: inherit;
    width: 80%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 12px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .search-btn{
    float: inherit;
      width: 80%;
      border-top: 1px dotted #000;
      border-bottom-left-radius: 12px;
      border-top-left-radius: 0;
      border-bottom-right-radius: 12px;
      border-top-right-radius: 0;
      margin-left: 10%;
      margin-right: 10%;
  }
}
/* ----------- Section 2 -------------- */
#section-2 {
    width: 100%;
    background-color: #FFCCBC;
    padding-top: 75px;
    padding-bottom: 75px;
    text-align: center;
}

#heading {
    color: #FF5722;
    font-size: 24px;
    font-family: 'Caveat', cursive;
    margin: 0;
    margin-top: 20px;
}

#section-2>h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 44px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 4px;
}

#title {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #8b8b99;
    letter-spacing: 0.5px;
    margin-bottom: 40px;
}

#items {
    width: 100%;
    max-width: 80%;
    display: flex;
    margin: 0 auto;
}

.item {
    width: 25%;
    text-align: center;
    padding: 24px;
}

.icon {
    display: inline-block;
  background-image: linear-gradient(120deg,#FF7043, #e53935);
    border-radius: 50%;
    padding: 40px;
    color: white;
    transition: all 0.3s;
}

.item:hover .icon {
    transform: scale(1.1, 1.1);
}

.icon i {
    font-size: 40px;
}

.item h3 {
  padding-top: 5px;
    font-size: 24px;
    font-weight: 600;
}

.item p {
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: #8b8b99;
}

@media (max-width: 720px) {
    #section-2 {
        padding: 10px;
        box-sizing: border-box;
    }
    #section-2>h3 {
        font-size: 20px;
    }
    #items {
        flex-direction: column;
        text-align: center;
    }
    .item {
        width: 100%;
        box-sizing: border-box;
    }
}

/* ------------ Food Card -------------- */

  .card {
    float:left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 200px;
    max-width: 200px;
    margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    font-family: arial;
    position: inherit;
    overflow: hidden;
	border: 1px solid black;
  }
  .card h1{
    font-size: 100%;
	font-weight: bolder;
	color: #FFF;
	background: #333;
  }
  .price {
    color: black;
    font-size: 20px;
  }

  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
	background-image: linear-gradient(40deg,#FF7043, #e53935);
    text-align: center;
    cursor: pointer;
    float: left;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover {
	background: #e53935;
  }
  .mySlides{
    height: 400px;
    width: 100%;
	box-shadow:0 0 0px 20px rgba(10, 21, 33, 0.5);
  }
  @media (max-width: 460px) {
      .card {
        width: 100%;
        max-width: 95%;
        float:inherit;
        display: flex;
        flex-flow: column;
        margin-left: 2.5%;
        margin-right: 2.5%;
      }
      .card h1{
        font-size: 100%;
      }
      .price {
        color: red;
        font-size: 100%;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #558B2F;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 100%;
      }
      .mySlides{
        height: 200px;
        width: 100%;
      }
  }
/*------------Footer----------------*/

footer {
  margin-top: 10px;
    padding-top: 15px;
    padding-bottom: 30px;
    background-color: #232323;
    color: white;
    font-family: sans-serif;
    font-size:12px;
    font-weight: normal;
    letter-spacing: 0.5px;
    text-align: center;
  flex-shrink: 0;
}
.foot-con{
  width: 100%;
  height: 100px;
  overflow: hidden;
}
.fo-cont-1{
  width:30%;
  float: left;
  text-align: center;
  font-size: 30px;
  font-weight: normal;
  color: ;
  font-family: 'Bevan', cursive;
  overflow: hidden;
}
.fo-cont-2{
  width:38%;
  float: left;
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  color: ;
  font-family: 'Ultra', serif;
  overflow: hidden;
}
.fo-cont-3{
  width:30%;
  float: left;
  font-size: 12px;
  text-align: left;

}

@media (max-width:720px) {
    footer {
        font-size: 10px;
        padding: 10px 0;
    }
}

</style>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Food Plaza | Home</title>
	<link rel="shortcut icon" href="{% static 'images/favico.png' %}" type="image/x-icon">
  </head>
    <nav class="navbar navbar-expand-lg navbar-light" style="position: fixed;width:100%;background-image: linear-gradient(180deg,#FFF,#FFF);box-shadow: 0px 0px 7px 0px #404040;">
      <a class="navbar-brand" href="/"><h2 style="color:black;font-family:sans-serif;font-weight:bolder;"><b>Food Plaza</b></h2></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav" style="margin-left:auto!important;margin-right:30px;">
          <li class="nav-item active">
            <a class="nav-link" id="nav-link" href="home">Home <span class="sr-only">(current)</span></a>
          </li>
          {% if request.session.CustId is None and request.session.AdminId is not None %}
          <li class="nav-item active">
            <a class="nav-link" id="nav-link" href="addfoods">Add Food <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          <li class="nav-item active">
            <a class="nav-link" id="nav-link" href="allfood">Food Menu <span class="sr-only">(current)</span></a>
          </li>
          {% if request.session.CustId is None and request.session.AdminId is None %}
          <li class="nav-item active">
            <a class="nav-link" id="nav-link" href="addcustomer">Register <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          {% if request.session.CustId is None and request.session.AdminId is None %}
          <li class="nav-item active">
            <a class="nav-link" id="nav-link" href="login">Login <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          {% if request.session.CustId is not None and request.session.AdminId is None %}
          <li class="nav-item active">
            <a class="nav-link" id="nav-link" href="allcart"><i class="fas fa-shopping-cart" style="font-size:20px;"></i> Cart <span class="sr-only">(current)</span></a>
          </li>
          {% endif %}
          {% if request.session.CustId is not None or request.session.AdminId is not None %}
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="far fa-user-circle" style="font-size:20px;color:black;"></i>&nbsp;My Account
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			{% if request.session.CustId is not None and request.session.AdminId is None %}
              <a class="dropdown-item" href="getcustomer">Edit Profile</a>
            <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="orders"><i class="fas fa-clipboard-list" style="font-size:20px;"></i>&nbsp;&nbsp;&nbsp;Orders</a>
              <a class="dropdown-item" href="orders"><i class="fas fa-history" style="font-size:20px;"></i>&nbsp;&nbsp;Order History</a>
            <div class="dropdown-divider"></div>
			  {% endif %}
              <a class="dropdown-item" style="background:red;width:1;border-radius:4px;" href="logout"><i class="fas fa-sign-out-alt" style="font-size:20px;color:white;"></i>&nbsp;&nbsp;<font color="white">Logout</font></a>
            </div>
          </li>
          
          {% endif %}
        </ul>

      </div>
    </nav>

    <main>
      <div id="banner">
        <div id="banner-text">
            <h1>Food Plaza</h1>
            <p>Find your delicious hot food!</p>
            <form class="search-box">
              <input class="search-txt" type="text" name="" placeholder="I would like to eat..." />
              <button class="search-btn" type="button" name="button">Search Food</button>

            </form>
        </div>
    </div>
    <div id="section-2">
        <p id="heading">Fresh Food</p>
        <h3>Our Restaurant !</h3>
        <p id="title">Radish contains a lot of fiber, pectin and mineral salts.</p>
        <div id="items">
            <div class="item">
                <div class="icon"><i class="fa fa-camera"></i></div>
                <h3>Fresh Vegetables</h3>
                <p>Use for cooking several types of vegetable oil.</p>
            </div>
            <div class="item">
                <div class="icon"><i class="fa-rocket fa"></i></div>
                <h3>High Quality</h3>
                <p>This is the best source of essential fatty acids for the body.</p>
            </div>
            <div class="item">
                <div class="icon"><i class="fab fa-twitter"></i></div>
                <h3>Sale</h3>
                <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
            </div>
            <div class="item">
                <div class="icon"><i class="fab fa-weixin"></i></div>
                <h3>Best Price</h3>
                <p>Remember that unrefined oils are not suitable for heat treatment.</p>
            </div>
        </div>
    </div>
    </main>
    <footer>
      <div class="foot-con">
        <div class="fo-cont-1">
            Food Plaza
        </div>
        <div class="fo-cont-2">
          <a class="ext-link" href="#">Home</a> |
            <a class="ext-link" href="#">About us</a> |
              <a class="ext-link" href="#">Privacy Policy</a> |
                <a class="ext-link" href="#">Terms & Conditions</a>
        </div>
        <div class="fo-cont-3">
          Name:	Nitesh Kumar<br />
Phone:	7733970364<br />
Company:	FoodPlaza<br />
Address	LPU
        </div>
      </div><hr style="background-color: grey;margin-top:0px;"/>Made with HTML5 & CSS & DJANGO.<br />
      Made by Nitesh<b>Kumar</b><br />
      ©<script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a class="ext-link" href="/"><b>Food Plaza</b></a> All Rights Reserved 
    </footer>
  </body>
</html>
